<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_study"
        android:icon="@drawable/ic_study"
        android:title="@string/title_study" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_utilites"
        android:icon="@drawable/ic_list"
        android:title="@string/title_utilities" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_personal"
        android:title="@string/title_personal" />


</menu>