<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/fragment_vertical_margin"
    tools:context=".ui.personal.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="Mật khẩu hiện tại:" />

            <EditText
                android:id="@+id/mat_khau_hien_tai"
                android:layout_margin="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:layout_margin="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới:" />

            <EditText
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/mat_khau_moi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:layout_margin="@dimen/margin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại mật khẩu mới:" />

            <EditText
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/nhap_lai_mat_khau_moi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


            <LinearLayout
                android:layout_margin="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Quay lại"
                    android:textColorHint="@color/white"
                    android:layout_gravity="fill_vertical"
                    android:id="@+id/quay_lai"
                    />

                <Button
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Đổi mật khẩu"
                    android:textColorHint="@color/white"
                    android:layout_gravity="fill_vertical"
                    android:id="@+id/doi_mat_khau" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>