<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/toolbar_height"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <!-- Các thành phần giao diện khác -->

        <TextView
            android:id="@+id/text_title"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Lịch học sắp tới"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:id="@+id/recycler_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Các thành phần giao diện khác -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Chức năng"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/buttonLV"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:scrollbars="none" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
